language: node_js
nodejs:
  - 12
script:
  - echo '*** Starting build ***'
  - npm run test
before_deploy:
  - npm run build
deploy:
  provider: npm
  email: "ngovanson196@gmail.com"
  api_key: "e1682f75-e86c-4ddb-8fba-5ed1cebee813"
  skip_cleanup: true
  on:
    branch: dev