language: node_js
nodejs:
  - 12
script:
  - echo '*** Starting build ***'
  - npm run test
before_deploy:
  - npm run build
deploy:
  provider: npm
  username: "sonnv"
  email: "ngovanson196@gmail.com"
  api_key: "0b51dc08-94aa-4c8e-b935-59ac4d8bf9e4"
  skip_cleanup: true
  on:
    branch: dev